# java-microservice-self-certification

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/selfcert/: Main.java
src/main/java/com/example/selfcert/controllers/: UserController.java
src/main/java/com/example/selfcert/models/: DaylightInfo.java  User.java
src/main/java/com/example/selfcert/repositories/api/: IDSRepository.java  TimeServerGateway.java
src/main/java/com/example/selfcert/repositories/db/: UserRepository.java
src/main/java/com/example/selfcert/services/: LocalTimeService.java  UserService.java
src/main/resources/db/migration/: V1_1_0__insert_data.sql  V1__setup.sql
src/test/java/com/example/selfcert/controllers/: UserControllerTest.java
src/test/java/com/example/selfcert/framework/: FunctionalTest.java  IntegrationTest.java  TestEnvironment.java
src/test/java/com/example/selfcert/repositories/api/: IDSRepositoryTest.java  TimeServerGatewayTest.java
src/test/java/com/example/selfcert/repositories/db/: UserRepositoryTest.java
src/test/java/com/example/selfcert/services/: UserServiceTest.java
